{
  "cSpell.words": [
    "Arld",
    "browserslist",
    "Fogarty",
    "Hairston",
    "Hugvc",
    "Jjhd",
    "Jnef",
    "Kagb",
    "Kleinsolk",
    "Manavadar",
    "minmax",
    "Minolos",
    "noopener",
    "noreferrer",
    "Oiug",
    "OUPZ",
    "Pathshala",
    "Pegongan",
    "Pietrzak",
    "reduxjs",
    "Ruii",
    "Sobolivka",
    "swal",
    "sweetalert",
    "upserted"
  ]
}
